{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab1720
\pard\pardeftab1720\slleading20\pardirnatural\partightenfactor0

\f0\fs24 \cf2 41e0020\
40c000c\
40d0000\
1c010024\
1c020025\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf2 -- Loop Start --\
\
\pard\pardeftab1720\slleading20\pardirnatural\partightenfactor0

\f0 \cf2 18c5810\
1d690000\
1d6a0001\
42000a\
401810\
202010\
c84001f\
28010003\
18630001\
8840001\
2c04fffd\
202010\
c84001f\
28020003\
14210001\
4840001\
2fc4fffd\
610813\
211814\
422014\
431813\
242013\
830812\
98c0001\
2dacffd7\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf2 -- Loop End --\
\pard\pardeftab1720\slleading20\pardirnatural\partightenfactor0

\f0 \cf2 1c090000\
1c0a0001\
210009\
42000a\
20010026\
20020027\
fc000000}