x"5efb7e1"
x"15ef0010"
x"5ef5163"
x"200f0000"
x"5ef5618"
x"15ef0010"
x"5efcb1c"
x"200f0001"
x"5eff450"
x"15ef0010"
x"5ef44d5"
x"200f0002"
x"5ef9287"
x"15ef0010"
x"5efbe8e"
x"200f0003"
x"5ef30bf"
x"15ef0010"
x"5ef3847"
x"200f0004"
x"5efcef6"
x"15ef0010"
x"5efb200"
x"200f0005"
x"5ef6d2e"
x"15ef0010"
x"5ef2bb9"
x"200f0006"
x"5ef0b65"
x"15ef0010"
x"5efa572"
x"200f0007"
x"5efa99d"
x"200f0008"
x"5ef47d4"
x"15ef0010"
x"5ef98e4"
x"200f0009"
x"5efe60c"
x"15ef0010"
x"5ef129d"
x"200f000a"
x"5ef8443"
x"15ef0010"
x"5ef8c56"
x"200f000b"
x"5ef227b"
x"15ef0010"
x"5ef060f"
x"200f000c"
x"5efc0b2"
x"15ef0010"
x"200f000d"
x"5ef5ee9"
x"15ef0010"
x"5eff981"
x"200f000e"
x"5effd21"
x"15ef0010"
x"5ef733a"
x"200f000f"
x"5ef9b58"
x"15ef0010"
x"5efecf3"
x"200f0010"
x"5ef3990"
x"15ef0010"
x"5ef66ac"
x"200f0011"
x"5efd7c7"
x"15ef0010"
x"5efe065"
x"200f0012"
x"15ef0010"
x"5ef5a1e"
x"200f0013"
x"5ef1436"
x"15ef0010"
x"5efd3d7"
x"200f0014"
x"5efb26e"
x"15ef0010"
x"5ef4d90"
x"200f0015"
x"5ef50a5"
x"15ef0010"
x"5efc749"
x"200f0016"
x"5efeedd"
x"15ef0010"
x"200f0017"
x"5ef8d14"
x"15ef0010"
x"5efbabb"
x"200f0018"
x"5ef2b4c"
x"15ef0010"
x"200f0019"

-------Initialize L array-------
x"5ef0000"
x"15ef0010"
x"5ef0000"
x"200f001a"
x"5ef0000"
x"15ef0010"
x"5ef0000"
x"200f001b"
x"5ef0000"
x"15ef0010"
x"5ef0000"
x"200f001c"
x"5ef0000"
x"15ef0010"
x"5ef0001"
x"200f001d"

-- Init user key -- 
x"5ef0000"
x"15ef0010"
x"5ef0000"
x"200f001e"
x"5ef0000"
x"15ef0010"
x"5ef0000"
x"200f001f"
x"5ef0000"
x"15ef0010"
x"5ef0000"
x"200f0020"
x"5ef0000"
x"15ef0010"
x"5ef0001"
x"200f0021"

-- Init Pw and Qw -- 
x"5efb7e1"
x"15ef0010"
x"5ef5163"
x"200f0000"
x"5ef9e37"
x"15ef0010"
x"5ef79b9"
x"200f0000"

-- Init AB -- 
x"5ef0000"
x"15ef0010"
x"5ef0001"
x"200f0000"
x"5ef0000"
x"15ef0010"
x"5ef0001"
x"200f0000"
