{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab1720
\pard\pardeftab1720\slleading20\pardirnatural\partightenfactor0

\f0\fs24 \cf2 5efb7e1\
15ef0010\
5ef5163\
200f0000\
5ef5618\
15ef0010\
5efcb1c\
200f0001\
5eff450\
15ef0010\
5ef44d5\
200f0002\
5ef9287\
15ef0010\
5efbe8e\
200f0003\
5ef30bf\
15ef0010\
5ef3847\
200f0004\
5efcef6\
15ef0010\
5efb200\
200f0005\
5ef6d2e\
15ef0010\
5ef2bb9\
200f0006\
5ef0b65\
15ef0010\
5efa572\
200f0007\
5efa99d\
200f0008\
5ef47d4\
15ef0010\
5ef98e4\
200f0009\
5efe60c\
15ef0010\
5ef129d\
200f000a\
5ef8443\
15ef0010\
5ef8c56\
200f000b\
5ef227b\
15ef0010\
5ef060f\
200f000c\
5efc0b2\
15ef0010\
200f000d\
5ef5ee9\
15ef0010\
5eff981\
200f000e\
5effd21\
15ef0010\
5ef733a\
200f000f\
5ef9b58\
15ef0010\
5efecf3\
200f0010\
5ef3990\
15ef0010\
5ef66ac\
200f0011\
5efd7c7\
15ef0010\
5efe065\
200f0012\
15ef0010\
5ef5a1e\
200f0013\
5ef1436\
15ef0010\
5efd3d7\
200f0014\
5efb26e\
15ef0010\
5ef4d90\
200f0015\
5ef50a5\
15ef0010\
5efc749\
200f0016\
5efeedd\
15ef0010\
200f0017\
5ef8d14\
15ef0010\
5efbabb\
200f0018\
5ef2b4c\
15ef0010\
200f0019\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf2 -------Initialize L array-------\
\pard\pardeftab1720\slleading20\pardirnatural\partightenfactor0

\f0 \cf2 5ef0000\
15ef0010\
5ef0000\
200f001a\
5ef0000\
15ef0010\
5ef0000\
200f001b\
5ef0000\
15ef0010\
5ef0000\
200f001c\
5ef0000\
15ef0010\
5ef0001\
200f001d\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf2 -- Init user key -- \
\pard\pardeftab1720\slleading20\pardirnatural\partightenfactor0

\f0 \cf2 5ef0000\
15ef0010\
5ef0000\
200f001e\
5ef0000\
15ef0010\
5ef0000\
200f001f\
5ef0000\
15ef0010\
5ef0000\
200f0020\
5ef0000\
15ef0010\
5ef0001\
200f0021\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf2 -- Init Pw and Qw -- \
\pard\pardeftab1720\slleading20\pardirnatural\partightenfactor0

\f0 \cf2 5efb7e1\
15ef0010\
5ef5163\
200f0000\
5ef9e37\
15ef0010\
5ef79b9\
200f0000\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf2 -- Init AB -- \
\pard\pardeftab1720\slleading20\pardirnatural\partightenfactor0

\f0 \cf2 5ef0000\
15ef0010\
5ef0001\
200f0000\
5ef0000\
15ef0010\
5ef0001\
200f0000}