{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab1720
\pard\pardeftab1720\slleading20\pardirnatural\partightenfactor0

\f0\fs24 \cf2 41e0020\
41d004e\
41c001a\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf2 -- Loop Start --\
\pard\pardeftab1720\slleading20\pardirnatural\partightenfactor0

\f0 \cf2 1d610000\
610810\
810810\
202810\
4060003\
14a50001\
8c60001\
580cfffd\
4060003\
18210001\
4c60001\
2fc6fffd\
a10813\
21610000\
201810\
\
1d820000\
621010\
821010\
402810\
833010\
cc6001f\
14a50001\
8c60001\
2c06fffd\
833010\
cc6001f\
18210001\
4c60001\
2fc6fffd\
a21013\
21820000\
402010\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf2 -- (i+1) mod 26 --\
\pard\pardeftab1720\slleading20\pardirnatural\partightenfactor0

\f0 \cf2 56b0001\
278b0001\
16b001c\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf2 -- (j+1) mod 4 --\
\pard\pardeftab1720\slleading20\pardirnatural\partightenfactor0

\f0 \cf2 58c0001\
d8c0003\
20d810\
2fbbffdb}